# make a swap  (extend_swap.txt)
# disable Secure Boot on the BIOS settings
findmnt / -o UUID
> UUID
> c20789d5-7a29-4c86-a542-f693b944851a
sudo filefrag -v /swap.img | awk '$1=="0:" {print $4}' | sed 's/\.\.//'
> 104808448
sudo vi /etc/default/grub
> GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT resume=UUID=c20789d5-7a29-4c86-a542-f693b944851a resume_offset=104808448"

sudo update-grub
sudo vi /etc/polkit-1/rules.d/10-enable-hibernate.rules
> polkit.addRule(function(action, subject) {
>     if (action.id == "org.freedesktop.login1.hibernate" ||
>         action.id == "org.freedesktop.login1.hibernate-multiple-sessions" ||
>         action.id == "org.freedesktop.upower.hibernate" ||
>         action.id == "org.freedesktop.login1.handle-hibernate-key" ||
>         action.id == "org.freedesktop.login1.hibernate-ignore-inhibit") {
>         return polkit.Result.YES;
>     }
> });

systemctl hibernate 

